CardioMap/CardioMap/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CardioMap.Views.Perfil">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Text="Nombre: "
               TextColor="Black"
               BackgroundColor="#6DA099"/>
        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
        <Label Grid.Column="0" Grid.Row="1" Text="Apellidos: "
               TextColor="Black"
               BackgroundColor="#6DA099"/>
        <Label Grid.Column="1" Grid.Row="1" Text="{Binding LastName}"/>
        <Label Grid.Column="0" Grid.Row="2" Text="DNI: "
               TextColor="Black"
               BackgroundColor="#6DA099"/>
        <Label Grid.Column="1" Grid.Row="2" Text="{Binding DNI}"/>
        <Label Grid.Column="0" Grid.Row="3" Text="Numero telefono: "
               TextColor="Black"
               BackgroundColor="#6DA099"/>
        <Label Grid.Column="1" Grid.Row="3" Text="{Binding PhoneNumber}"/>
        <Label Grid.Column="0" Grid.Row="4" Text="Email: "
               TextColor="Black"
               BackgroundColor="#6DA099"/>
        <Label Grid.Column="1" Grid.Row="4" Text="{Binding Email}"/>
    </Grid>
</ContentPage>